[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://Camera.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.14902, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereShape" id=6]

[sub_resource type="SphereMesh" id=7]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
blockMaterials = [ SubResource( 8 ), SubResource( 9 ) ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63.4576, 5.314 )
script = ExtResource( 3 )

[node name="Terrain" type="StaticBody" parent="."]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7317, 105.406, 28.1581 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 7 )
material/0 = null
